{
    "name": "wingletdb/wingletdb",
    "description": "Schema Driven JSON DB Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "green spot",
            "email": "in.green.spot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WingletDB\\": "src/includes/"
        }
    },
    "require": {
    }
}
